# Charitable_Donation_Tracker

./: .gitignore  CUSTOMER_STORAGE_GLASSMORPHISM_UPDATES.md  CareFund.sln  Program.cs  README.md  charity-common-info  razorpay_guide.md
backend/: .env  .env.example  CareFund.csproj  Charity.csproj  Program.cs  appsettings.json  migrations-idempotent.sql
backend/Backend.Tests/: Backend.Tests.csproj  UnitTest1.cs
backend/Controllers/: AdminController.cs  AuthController.cs  CharitiesController.cs  DashboardController.cs  DonationsController.cs  FavoritesController.cs  GatewayController.cs  HomeController.cs  ProfileController.cs  UploadsController.cs  UserController.cs
backend/DTOs/Auth/: OtpResponse.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
backend/DTOs/Payments/: RazorpayCreateOrderRequest.cs  RazorpayVerifyPaymentRequest.cs
backend/Data/: ApplicationDbContext.cs
backend/Enums/: CharityStatus.cs
backend/Migrations/: 20260408082659_InitialCreate.Designer.cs  20260408082659_InitialCreate.cs  20260408093905_InitialCreate.Designer.cs  20260409075903_InitialCreate.Designer.cs  20260410113706_InitialCreate.Designer.cs  20260410113706_InitialCreate.cs  20260417072804_IntialCreate.Designer.cs  20260417072804_IntialCreate.cs  20260422161500_AddCharityTargetAmount.cs  20260429075459_AddAuditLogsTable.cs  20260429_AddAddressLineToUsers.cs  20260429_AddCharityBankFields.cs  20260504085715_UpdatePaymentTableWithMoreFields.Designer.cs  20260504085715_UpdatePaymentTableWithMoreFields.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Charity.cs  Customer.cs  Donation.cs  FavoriteCharity.cs  LoginRequest.cs  Notification.cs  OTP.cs  Payment.cs  RazorpayPaymentLinkResult.cs  User.cs
backend/Models/DTOs/: PublicCharityDto.cs  RegisterCharityDto.cs
backend/Models/Entities/: CharityRegistrationRequest.cs  OtpVerification.cs
backend/Properties/: launchSettings.json
backend/Services/Auth/: AuthService.cs  IAuthService.cs
backend/Services/Jwt/: IJwtService.cs  JwtService.cs
backend/Services/Notifications/: INotificationEmailService.cs  NotificationEmailService.cs
backend/Services/Otp/: IOtpService.cs  OtpService.cs
backend/Services/Payments/: IRazorpayService.cs  RazorpayOptions.cs  RazorpayService.cs
backend/Views/: _ViewImports.cshtml
backend/Views/Home/: Privacy.cshtml  privacy11.cshtml
(+107 files in other folders)
