<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CareFund</RootNamespace>
    <Codepage>65001</Codepage>
  </PropertyGroup>

  <ItemGroup>
    
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" /> -->
    
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" /> -->
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <PackageReference Include="DotNetEnv" Version="3.1.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    
    <PackageReference Include="Twilio" Version="7.14.3" />
    
    <PackageReference Include="xunit" Version="2.9.3" />
    
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
